<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Whistling Hammer Brewery | I Still Believe</title>


  <link rel="stylesheet" href="/landing-page/styles/style.css">
  <script src="myscripts.js" charset="utf-8"></script>


  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="container">
    <header id="header">
      <nav id="nav-bar">
        <figure>
          <img src="https://www.dropbox.com/s/ddxj6puy24wzdlb/whitehammer.png?raw=1" alt="" id="header-img">
        </figure>
        <ul class="drop-menu">
          <li ><a class="nav-link" href="#form">Form</a></li>
          <li ><a class="nav-link" href="#video">Video</a></li>
          <li ><a class="nav-link" href="#image-group">Images</a></li>
        </ul>

      </nav>
    </header>
    <div id="beer-box"></div>
    <main>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <h1>Whistling Hammer Brewery</h1>
          <h2>Opening Soon!</h2>
          <p>Join our newsletter to get updates</p>
          <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
         <input id="submit" type="submit" value="Get Started" id="submit"></input>
        </form>
        <div id="video-box">
          <iframe id="video" src="https://www.youtube.com/embed/qbP2XCGyWRY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          </iframe>
        </div>

        <div id="image-group">
          <img src="https://www.dropbox.com/s/z59bms55wbkfdo7/barrels.jpg?raw=1" alt="room of stacked whiskey barrels">

          <img src="https://www.dropbox.com/s/hqlfizn8yc5xaa0/beer-taps.jpg?raw=1" alt="fligt of beer under silver beer taps">

          <img src="https://www.dropbox.com/s/btdy2jmlnfsbgrq/bar.jpg?raw=1" alt="large brewery drinking room with dozens of bar stools">

        </div>


    </main>
    <footer>
      <div> Icons made by <a title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> Fake Brewery
      </div>
    </footer>
  </div>

</body>

</html>
<!--freecodecamp project-->
<!-- landingpage -->
<!-- The name of the brewery is an inside joke with a few of my oldest friends. Creating this brewery is one of our long term goals. Currently this is a fake brewery for a freecodecamp project for landing pages. The video I used here has absolutely nothing to do with me, I was just required to use a video as part of this project -->
